drop dataset customer;
drop dataset district;
drop dataset history;
drop dataset item;
drop dataset nation;
drop dataset neworder;
drop dataset orders;
drop dataset region;
drop dataset stock;
drop dataset supplier;
drop dataset warehouse;

create dataset customer on default.tpcc.customer;
create dataset district on default.tpcc.district;
create dataset history on default.tpcc.history;
create dataset item on default.tpcc.item;
create dataset neworder on default.tpcc.neworder;
create dataset orders on default.tpcc.orders;
create dataset stock on default.tpcc.stock;
create dataset warehouse on default.tpcc.warehouse;
create dataset supplier on default.tpcc.supplier;
create dataset nation on default.tpcc.nation;
create dataset region on default.tpcc.region;
