drop dataset customer;
drop dataset district;
drop dataset history;
drop dataset item;
drop dataset nation;
drop dataset neworder;
drop dataset orders;
drop dataset region;
drop dataset stock;
drop dataset supplier;
drop dataset warehouse;

create dataset customer on bench.ch2.customer;
create dataset district on bench.ch2.district;
create dataset history on bench.ch2.history;
create dataset item on bench.ch2.item;
create dataset neworder on bench.ch2.neworder;
create dataset orders on bench.ch2.orders;
create dataset stock on bench.ch2.stock;
create dataset warehouse on bench.ch2.warehouse;
create dataset supplier on bench.ch2.supplier;
create dataset nation on bench.ch2.nation;
create dataset region on bench.ch2.region;
